\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 14.14}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 14.15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 14.18}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 16.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 16.4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 16.9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 16.12}{4}{}\protected@file@percent }
\gdef \@abspage@last{18}
