\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 22.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 22.3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $g(u)=\tfrac  14 u^{4}$ on $[-2,2]$}}{2}{}\protected@file@percent }
\newlabel{fig:g_quarter_u4}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 23.8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 24.6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 24.13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 13.4}{4}{}\protected@file@percent }
\gdef \@abspage@last{9}
